{% load i18n %}
    <!DOCTYPE html>
    <html lang="{% trans "de" %}" style="margin:0;padding:0;">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
        <!-- TODO: Email title <title>???</title> -->
        <style type="text/css">
          .ExternalClass {width: 100%;}
        </style>
      </head>
      <body style="margin:0;padding:0;font-family:sans-serif;width:100% !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" valign="top">
              <table class="container" border="0" cellpadding="0" cellspacing="0" width="540" style="max-width:100vw;">
                <tr>
                  <td align="left" valign="top">
                    <h1 style="mso-line-height-rule:exactly;margin:32px 0 0 0;">
                      <b>{% blocktrans %}Hallo {{ full_name }},{% endblocktrans %}</b>
                    </h1>
                    <p>
                      {% blocktrans %}danke für deine Unterstützung! <br/>
                      Damit wir deine Stimme zählen können fehlt nur mehr ein kleiner Schritt!<br/>
                      <b>Bitte klicke auf diesen Bestätigungslink:</b>{% endblocktrans %}
                    </p>
                    <p>
                      <a href="{{confirmation_url|safe}}" style="">{{ confirmation_url|safe }}</a>
                    </p>
                    <p>
                      {% blocktrans %}Unsere Petition wird nur erfolgreich sein, wenn wir viele sind!<br/>
                      <b>Teile daher unsere Seite auf Social Media!</b>{% endblocktrans %}
                    </p>
                    <!-- TODO: Share buttons in email -->

                    <p>
                      {% trans "Vielen Dank für deine Hilfe!" %}
                    </p>
                    <p style="margin-bottom: 32px;">
                      {% trans "Liebe Grüße," %}<br/>
                      <a href="https://epicenter.works/" style="">epicenter.works</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </body>
    </html>
