{% load i18n %}
<!DOCTYPE html>
<html lang="{% trans "de" %}" style="margin:0;padding:0;">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <!-- TODO: Email title <title>???</title> -->
    <style type="text/css">
        .ExternalClass {width: 100%;}
    </style>
    </head>
    <body style="margin:0;padding:0;font-family:sans-serif;width:100% !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td align="center" valign="top">
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="540" style="max-width:100vw;">
            <tr>
                <td align="left" valign="top">
                <h1 style="mso-line-height-rule:exactly;margin:32px 0 0 0;;">
                  <b>{% blocktrans %}Hallo {{ full_name }},{% endblocktrans %}</b>
                </h1>
                <p>
                  {% blocktrans %}Wir haben eine Meldung bekommen, dass du deine Einwilligung zur Datenverarbeitung
                    widerrufen möchtest. Mit dem Widerruf wirst du aus der Liste der Unterzeichner
                    entfernt und deine Daten werden gelöscht.

                    <b>Um deinen Widerruf zu bestätigen, klicke den folgenden Bestätigungslink:</b>{% endblocktrans %}
                </p>
                <p>
                    <a href="{{withdrawal_url|safe}}" style="">{{ withdrawal_url|safe }}</a>
                </p>
                <p style="margin-bottom: 32px;">
                  {% trans "Liebe Grüße," %}<br/>
                    <a href="https://epicenter.works/" style="">epicenter.works</a>
                </p>
                </td>
            </tr>
            </table>
        </td>
        </tr>
    </table>
    </body>
</html>
